{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/containers/*": ["containers/*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["models/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
